# dhBFTLocal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/local/bft/dh/dhbftlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: bft-tracks-decks.js  bft-tracks-starboard.js  leaflet-bft.js
app/src/main/assets/mobile/: lealfet-avatar-deck2.html  lealfet-avatar-deck2nd.html  lealfet-avatar-deck3.html  lealfet-avatar-deck3rd.html  lealfet-avatar-deck4.html  lealfet-avatar-deck5.html  lealfet-avatar-deck6.html  lealfet-avatar-deck7.html  lealfet-avatar-deckplatform.html  lealfet-avatar-decktween.html  lealfet-avatar-lateral.html  lealfet-avatar-maindeck.html  lealfet-cec.html
app/src/main/java/local/bft/dh/dhbftlocal/: BFTLocalPreferences.java  BeaconZeroing.java  CustomSensors.java  DHBFTLocalApplication.java  DroppedBeacon.java  MainActivity.java  SettingsActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  styles.xml
app/src/test/java/local/bft/dh/dhbftlocal/: ExampleUnitTest.java
mq.rabbit/: build.gradle
mq.rabbit/src/main/java/dh/gov/sg/mq/rabbitmq/: MQListener.java  MQRabbit.java  RabbitMQListener.java
mq.rabbit/src/main/res/values/: strings.xml
sg.gov.dh.beacons/: build.gradle
sg.gov.dh.beacons/src/main/: AndroidManifest.xml
sg.gov.dh.mq/: build.gradle
sg.gov.dh.mq/src/main/: AndroidManifest.xml
sg.gov.dh.mq/src/main/java/sg/gov/dh/mq/rabbitmq/: MQRabbit.java
sg.gov.dh.trackers/: README.md  build.gradle
sg.gov.dh.trackers/src/main/: AndroidManifest.xml
sg.gov.dh.trackers/src/main/java/sg/gov/dh/trackers/: NavisensLocalTracker.java
trxapi/: build.gradle
trxapi/src/com/trx/neon/api/: INeonBuildingListener.java  NeonImpl.java
trxapi/src/com/trx/neon/beta/: AccountEvent.java  DebugLocation.java  INeonEventBeta.java  README.txt  UserActivityEvent.aidl  UserActivityEvent.java  WarfighterEvent.aidl
trxapi/src/com/trx/neon/binder/: BuildingBinder.aidl  BuildingConnectionBinder.aidl  MapperBinder.aidl  NavigationBinder.aidl  NavigationConnectionBinder.aidl  OnBuildingsCallback.aidl  OnChangeBoolean.aidl  OnChangeMapperStructuralFeatureEvent.aidl  OnChangeNavLockEvent.aidl  OnChangeNeonLocationListV3.aidl  OnChangeNeonLocationListV5.aidl  OnChangeSessionEventV2.aidl  OnChangeUpdateAvailableEvent.aidl  OnChangeVehicleStateEvent.aidl  PublicSettingsBinder.aidl
trxapi/src/com/trx/neon/model/: DownloadOptions.aidl  DownloadOptions.java  DownloadResult.aidl  DownloadResult.java  NeonInertialDelta.aidl  NeonInertialDelta.java
trxapi/src/com/trx/neon/model/building/: LatLong.java  LatLongOutline.aidl  LatLongRect.java  NeonFloorOutline.aidl  NeonFloorPlan.java
trxapi/src/com/trx/neon/model/config/: TimeSlicePolicy.aidl  TimeSlicePolicy.java
trxapi/src/com/trx/neon/model/constraint/: ErrorModel.java  FloorConstraint.java  NeonConstraint.java  PositionConstraint.java  README.txt
trxapi/src/com/trx/neon/model/event/: BatteryEvent.aidl  BatteryEvent.java  BindingEvent.java  ConnectivityEvent.aidl  ConnectivityEvent.java  MapperStructuralFeatureEvent.java  MotionLevelEvent.aidl  MotionLevelEvent.java  NavResetEvent.aidl  NavResetEvent.java  NeonEventConstants.java  NeonEventType.java  NewFloorEvent.aidl  PostureEvent.java  RemoteRangeEvent.aidl  RemoteRangeEvent.java  SafetyAlertEvent.aidl  SessionEvent.aidl  SessionEvent.java
trxapi/src/com/trx/neon/model/extendedConstraint/: ElevationInfo.aidl  GPSConstraint.aidl  GPSConstraint.java  LineSegmentConstraint.aidl  LineSegmentConstraint.java  RangingConstraint.aidl  RangingConstraint.java
trxapi/src/com/trx/neon/model/legacy/: NeonLocationLegacy.java  NeonLocationLegacyV4.java  SessionEventLegacy.aidl
trxapi/src/main/: AndroidManifest.xml
trxapi/src/main/java/com/trx/neon/api/: INeonEventListener.java  INeonFloorPlanListener.java  INeonLocationListener.java  Neon.java  NeonConfig.java  NeonImpl.java
trxapi/src/main/java/com/trx/neon/beta/: AccountEvent.aidl  DebugLocation.aidl  DebugLocation.java  INeonEventListenerBeta.java  NeonEventTypeBeta.java  WarfighterEvent.java
trxapi/src/main/java/com/trx/neon/binder/: MapperConnectionBinder.aidl  NeonAuthBinder.aidl  NeonBinder.aidl  OnChange.aidl  OnChangeAccountEvent.aidl  OnChangeCalibrationEvent.aidl  OnChangeConnectivityEvent.aidl  OnChangeFilteredRawFeatureEvent.aidl  OnChangeMotionLevelEvent.aidl  OnChangeNavResetEvent.aidl  OnChangeNeonLocationList.aidl  OnChangeNeonLocationListV2.aidl  OnChangeNeonLocationListV4.aidl  OnChangeNewFloorEvent.aidl  OnChangePostureEvent.aidl  OnChangeRawFeatureEvent.aidl  OnChangeSessionEvent.aidl  OnChangeString.aidl  OnChangeStructuralFeatureEvent.aidl  OnChangeUserActivityEvent.aidl  OnNeonEvent.aidl  OnNeonEventBeta.aidl  PublicSettingsConnectionBinder.aidl  README.txt  ServiceConnectionBinder.aidl  ServiceStatusBinder.aidl
trxapi/src/main/java/com/trx/neon/model/: NeonLocation.aidl  NeonLocation.java  NeonLocationType.java
trxapi/src/main/java/com/trx/neon/model/building/: LatLong.aidl  LatLongOutline.java  LatLongRect.aidl  NeonBuilding.aidl  NeonBuilding.java  NeonBuildingFloor.aidl  NeonBuildingFloor.java  NeonFloorOutline.java
trxapi/src/main/java/com/trx/neon/model/constraint/: AltitudeConstraint.aidl  AltitudeConstraint.java  ErrorModel.aidl  FloorConstraint.aidl  NeonConstraint.aidl  NeonConstraint.java  PositionConstraint.aidl
trxapi/src/main/java/com/trx/neon/model/event/: CalibrationEvent.aidl  CalibrationEvent.java  FilteredRawFeatureEvent.aidl  FilteredRawFeatureEvent.java  INeonEvent.java  MapperStructuralFeatureEvent.aidl  NavLockEvent.aidl  NavLockEvent.java  NewFloorEvent.java  PostureEvent.aidl  README.txt  RawFeatureEvent.aidl  RawFeatureEvent.java  SafetyAlertEvent.java  StructuralFeatureEvent.aidl  StructuralFeatureEvent.java  UpdateAvailableEvent.aidl  (+3 more)
trxapi/src/main/res/values/: strings.xml
(+40 files in other folders)
