apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "local.bft.dh.dhbftlocal"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'io.reactivex.rxjava2:rxandroid:2.0.1'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v14:28.0.0'

    implementation 'sg.gov.dh.utils:sg.gov.dh.utils:1.0.4'
//    implementation  project(path: ':sg.gov.dh.utils')
    implementation 'sg.gov.dh.trackers:trackers:1.0.2'
//    implementation  project(path: ':trackers')
    implementation 'com.navisens:motiondnaapi:1.7.3'

    implementation 'sg.gov.dh.mq:sg.gov.dh.mq:1.0.0'
    implementation 'com.rabbitmq:amqp-client:4.6.0'

    implementation 'sg.gov.dh.beacons:sg.gov.dh.beacons:1.0.1'
//    implementation project(path: ':sg.gov.dh.beacons')
    implementation 'com.estimote:sdk:1.4.5'
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'

}
