apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "local.bft.dh.dhbftlocal"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'io.reactivex.rxjava2:rxandroid:2.0.1'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

//    implementation 'sg.gov.dh.utils:sg.gov.dh.utils:1.0.4'
    implementation  project(path: ':sg.gov.dh.utils')
//    implementation 'sg.gov.dh.trackers:trackers:1.0.2'
    implementation project(path: ':sg.gov.dh.trackers')
    implementation 'com.navisens:motiondnaapi:1.7.3'

//    implementation 'sg.gov.dh.mq:sg.gov.dh.mq:1.0.0'
    implementation project(path: ':sg.gov.dh.mq')
    implementation 'com.rabbitmq:amqp-client:4.6.0'

//    implementation 'sg.gov.dh.beacons:sg.gov.dh.beacons:1.0.1'
    implementation project(path: ':sg.gov.dh.beacons')
    implementation 'com.estimote:sdk:1.4.5'
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'

}
